<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Donuts MONKBERRY</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../img/donut16.png" type="image/x-icon">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
        
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    </head>

    <body class="home-project">
        <header>
            <div>
                <img src="../img/donut32.png" alt="Donuts MONKBERRY Logo">
                <h1 >Donuts MONKBERRY</h1>
                <span>Menu  <img width="14" height="14" src="https://img.icons8.com/metro/26/000000/menu.png" alt="menu"/></span>
              </div>
        </header>

        <main>
            <div id="sidebar-right">sidebar right</div>
            <div id="content">content</div>
            <div id="sidebar-left">sidebar left</div>
        </main>

        <footer>
            <span>Emilly Vieira © 2023</span>
        </footer>
    </body>
</html>